1604306140959	Delete resource 'demo1_maven'
1604306215420	Delete resource 'CalculatorApp'
1604306229225	Delete resource 'MavenDemo'
1604306967948	Delete resource 'CalculatorApp'
1604311501138	Delete resource 'CalculatorApp'
1604315166767	Rename resource 'DemoProject'
1604315260862	Delete resource 'demo'
1604558818617	Delete 13 resources
1604558830527	Delete 3 resources
1604561059013	Delete resource 'Task_using_excelsheet'
1604561061302	Delete resource 'task'
1604561093224	Rename resource 'Maven_BookApp'
1604572373388	Rename resource 'JdbcDemo'
