<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>bookstore</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>BookController</servlet-name>
    <servlet-class>com.bookstore.controller.web.BookController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookController</servlet-name>
    <url-pattern>/BookController.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.bookstore.controller.web.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LogoutController</servlet-name>
    <servlet-class>com.bookstore.controller.web.LogoutController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutController</servlet-name>
    <url-pattern>/LogoutController</url-pattern>
  </servlet-mapping>
  
  
  <filter>
    <display-name>SecFilter</display-name>
    <filter-name>SecFilter</filter-name>
    <filter-class>com.bookstore.controller.filters.SecFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>SecFilter</filter-name>
    <url-pattern>*.do</url-pattern>
  </filter-mapping>
  
  
  
  <servlet>
    <description></description>
    <display-name>UserManageController</display-name>
    <servlet-name>UserManageController</servlet-name>
    <servlet-class>com.bookstore.controller.web.UserManageController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserManageController</servlet-name>
    <url-pattern>/UserManageController.do</url-pattern>
  </servlet-mapping>
  
  
  
  <filter>
    <display-name>ClearCacheFilter</display-name>
    <filter-name>ClearCacheFilter</filter-name>
    <filter-class>com.bookstore.controller.filters.ClearCacheFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>ClearCacheFilter</filter-name>
    <url-pattern>*.do</url-pattern>
  </filter-mapping>
</web-app>